# microservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  Extentions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: EmployeeCreatedEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Employee/Employee.API/: Dockerfile  Employees.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Employee/Employee.API/CreateEmployee/: CreateEmployeeEndPoint.cs  CreateEmployeeHandler.cs
src/Services/Employee/Employee.API/Data/: DbInitializer.cs  EmployeeDbContext.cs
src/Services/Employee/Employee.API/Data/Migrations/: 20240706202441_initial_migration.Designer.cs  20240706202441_initial_migration.cs  EmployeeDbContextModelSnapshot.cs
src/Services/Employee/Employee.API/Dtos/: EmployeeDto.cs
src/Services/Employee/Employee.API/Exceptions/: EmployeeNotFoundException.cs
src/Services/Employee/Employee.API/GetEmployeeById/: GetEmployeeByIdEndPoint.cs  GetEmployeeByIdHandler.cs
src/Services/Employee/Employee.API/GetEmployees/: GetEmployeesEndPoint.cs  GetEmployeesHandler.cs
src/Services/Employee/Employee.API/Models/: Employee.cs
src/Services/Employee/Employee.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/EmployeesSearch/EmployeesSearch.API/: Dockerfile  EmployeesSearch.API.csproj  EmployeesSearch.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/EmployeesSearch/EmployeesSearch.API/Consumers/: EmployeeCreatedConsumer.cs
src/Services/EmployeesSearch/EmployeesSearch.API/Controllers/: EmployeesSearchController.cs  WeatherForecastController.cs
src/Services/EmployeesSearch/EmployeesSearch.API/Data/: DbInitialiazer.cs  employees.json
src/Services/EmployeesSearch/EmployeesSearch.API/Models/: Item.cs
src/Services/EmployeesSearch/EmployeesSearch.API/Properties/: launchSettings.json
src/Services/EmployeesSearch/EmployeesSearch.API/RequestHelpers/: SearchParams.cs
src/Services/Test/Test.API/: Dockerfile1.original  GlobalExceptionHandler.cs  Program.cs  Test.API.http
src/Services/Test/Test.API/Behaviours/: ValidationBehaviour.cs
src/Services/Test/Test.API/Commands/: InsertPersonCommand.cs
src/Services/Test/Test.API/Controllers/: PersonsController.cs
src/Services/Test/Test.API/DataAccess/: DataAccess.cs  IDataAccess.cs
src/Services/Test/Test.API/Exceptions/: ValidationAppException.cs
src/Services/Test/Test.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Services/Test/Test.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Test/Test.API/Validators/: InsertPersonValidator.cs
src/microservices.AppHost/: Program.cs  microservices.AppHost.csproj
src/microservices.AppHost/Properties/: launchSettings.json
src/services/test/Test.API/: Program.cs  Test.API.csproj
src/services/test/Test.API/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
src/services/test/Test.API/Models/: PersonModel.cs
src/services/test/Test.API/Properties/: launchSettings.json
src/services/test/Test.API/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
